@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"



body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #111


.hidden
	display: none

a
	outline: none !important



strong, b
	font-family: "RobotoBold", sans-serif

h1, h2, h3, h4, h5, h6 .button,.h1,.h2,.h3,.h4

	font-family: "RobotoCondensedBold", sans-serif
	font-weight: bold
	text-transform: uppercase
.text-center
	text-align: center
.text-right
	text-align: right
.text-left
	text-align: left


//includepage

.isnohome
	.top-line .sf-menu >li > a
		padding: 15px 28px
	.top-panel
		padding: 25px 0
	.slider
		.slide
			padding: 100px 40px
			h2
				font-size: em(36px)

	.owl-dots, .slide-img-wrap p, .slide-img-wrap
		display: none
	.slide-content
		.col-md-6
			width: 100%
	.slider-wrap .slider-nav div
		top: 220px

.content
	padding: 60px 0
	article
		img
			max-width: 100%

		h1
			margin-top: 0

.main-aside
	.top-panel-box
		margin: 30px 0
		h4
			font-family: "RobotoCondensedBold", sans-serif
			font-size: em(22px)
			margin-bottom: 20px

		li
			display: block
			max-width: 100%
			opacity: 1
			padding: 0
			border-bottom: #f0f0f0 1px solid
			&.active
				a
					font-family: "RobotoBold", sans-serif
					color: #fff
					display: block
					background-color: $accent-color
					.fa
						color: lighten($accent-color, 35%)
			a
				color: #111
				font-size: em(18px)
				text-transform: uppercase
				transition: all .5s ease
				display: block
				padding:
					top: 8px
					bottom: 8px
					left: 40px

				&:hover
					color: $main-color
					cursor: pointer

			.fa
					font-size: 14px
					color: $accent-color
					padding-left: 10px
					top: 12px





.top-line
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color,2%) 1px solid
	position: relative
	z-index: 2

	a
		color: #fff
	ul,li
		list-style-type: none
		padding: 0
		margin: 0

	.sf-menu
		float: none
		margin: 0 auto -6px
		display: inline-block
		font-family: "RobotoCondensedRegular",sans-serif
		font-size: em(15px)
		background-color: $main-color

		a
			border-bottom: lighten($main-color, 5%) 1px solid
			border-top: none
			border-left: transparent



		>li
			border-bottom: lighten($main-color, 5%) 1px solid
			background-color: transparent
			&.active
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color

			>a
				color: #fff
				border: none
				padding: 25px 28px 25px
			.fa
				font-size: 11px
				margin-left: 2px
			&:hover
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color

			ul
				li
					background-color: $main-color
					text-align: left
					&:hover
						>a
							color: $accent-color
					a
						padding: 10px 20px
						color: #fff


//TOP PANEL

.top-panel
	background-color: rgba(lighten($main-color, 2%), .8)
	color: #fff
	padding: 50px 0
	position: absolute
	width: 100%
	z-index: 1
	box-shadow: rgba(#fff, 0.3) 0 5px 0 5px
	&-content
		position: relative
		z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url(../img/top-pannel-bg.jpg)
		z-index: 0
		opacity: .16
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: em(15px)
			margin-top:	0
			position: relative
			&::after
				content: ''
				height: 1px	
				width: 100%
				background-color: $accent-color
				position: absolute
				left: 0
				right: 0
				bottom: -9px
				opacity: 0.4
		ul,li
			padding: 0
			margin: 0
			list-style-type: none
		li
			display: inline-block
			font-size: em(12px)
			max-width: 48%
			padding: 0 10px 0 22px
			opacity: .4
			position: relative
			&:only-child
				max-width: 100%
			.fa
				font-size: 16px
				position: absolute
				left: 0
				top: 6px

.logo
	img
		max-width: 100%
		top: 3px
		position: relative

.top-phone
	font-size: em(19px)
	font-family: "RobotoCondensedRegular", sans-serif
	margin-top: -3px
	span
		font-size: em(14px)
		opacity: .3

.top-email
	font-size: 14px
	a
		color: #fff
		text-decoration: underline
	span
		font-size: em(14px)
		opacity: .3

.top-email,
.top-phone
	.fa
		margin-right: 3px

.button
	color: #111
	background-color: $accent-color
	border-radius: 2px
	font-size: em(16px)
	padding: 10px 35px
	position: relative
	font-family: "RobotoBold", sans-serif
	text-transform: uppercase
	border: none


	&:hover
		background-color: lighten($accent-color, 20%)
		transition: background-color, .25s ease
		
	&:active
		background-color: darken($accent-color, 10%)

	&::after
		position: absolute
		content: ''
		background-color: darken($accent-color, 10%)
		width: 100%
		bottom: 0
		height: 3px
		left: 0
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px
	&:hover, &focus
		text-decoration: none
		color: #222

	&-small

		padding: 6px 20px
		&::after
			height: 2px

.top-button
	margin-top: 22px
.slider-wrap
	position: relative
	.slider-nav-container
		position: relative
	.slider-nav
		position: absolute
		width: 100%
		z-index : 2
		color: #fff
		font-size: 36px

		div
			cursor: pointer
			position: absolute
			top: 400px
			&:last-child
				right: 0

.slider

	top: 0
	width: 100%
	overflow-x: hidden


	.owl-dots
		bottom: 50px
		width: 100%
		text-align: center
		position: absolute


		.owl-dot
			width: 14px
			height: 14px
			background-color: darken($main-color, 10%)
			border-radius: 50%
			margin: 0 3px
			display: inline-block
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent-color
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			p
				left: 0
				opacity: .75
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	.slide
		color: #fff
		padding-bottom: 130px
		position: relative
		padding-top: 220px

		h2
			font-family: "RobotoCondensedLight", sans-serif
			font-size: em(48px)
			margin-top: 0
			line-height: em(19px)
			position: relative
			margin-bottom: 20px
			left: 100px
			opacity: 0
			transition: all 1s ease


			&:first-line
				color: $accent-color
		p
			font-family: "RobotoLight" ,sans-serif
			opacity: 0
			margin-bottom: 40px
			position: relative
			transition: all 1.5s ease
			transition-delay: .2s



		&-bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-size: cover
			&::before
				content: ''
				background-color: $main-color
				top: 0
				left: 0
				height: 100%
				width: 100%
				position: absolute
				opacity: 0.85
		&-content
			position: relative
			z-index: 1
			padding-top: 80px

//FOR SLIDES IN SLIDER

.slide-ing-wrap
	max-width: 100%
	padding-top: 12px
	opacity: 0
	transform: scale(.8)
	transition: all 1s
	transition-delay: .25s


//MOBILE-MENU
.toggle-mnu
	display: block
	width: 28px
	height: 28px
	float: left


	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span
		background-color: transparent

	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)

.mobile-mnu
	padding: 7px 15px 5px 15px
	color: $accent-color
	position: relative
	z-index: 2
	cursor: pointer

	b
		display: block
		padding-top: 20px
		text-align: center
		font-family: "RobotoCondensedRegular",sans-serif
		font-size: em(15px)


//SECT-TEAS

.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 10px


.teaser
	&-item
		display: table-cell
		> div
			padding-bottom: 15px


	&-count
		display: table-cell
		vertical-align: middle

		&-wrap
			width: 43px 
			height: 43px
			position: relative
		.fa::before
			height: 48px
			color: lighten($main-color,10%)
			font-size: 48px
		.teaser-number
			position: absolute
			top: 8px
			width: 100%
			text-align: center
			font-family: "RobotoCondensedBold",sans-serif
			font-size: 22px
			color: $accent-color
	&-text
		display: table-cell
		font-family: "RobotoCondensedLight",sans-serif
		line-height: 20px
		padding-left: 15px
		opacity: 0.28

.sect-services
	.col-md-3
		padding: 0
.services-item
	border: 5px lighten($main-color, 6%) solid
	transition: all .5s ease
	text-align: center
	padding-bottom: 32px
	background-color: #fff
	z-index: 2
	&:hover
		border-color: $accent-color
		transform: scale(1.05)
		box-shadow: rgba(0,0,0,.35) 0 0 32px

		.services-item-image
			.fa
				opacity: 0.4
			&::before
				opacity: 0.7
		.services-item-stars
			color: $accent-color
			.fa
				margin: 0 3px



	h4
		font-size: 18px
		margin-bottom: 10px

	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-top: -10px
			margin-left: -10px
			opacity: 0
			transition: all 1s ease


		&::before
			position: absolute
			content: ''
			height: 100%
			width: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all .5s ease

	&-stars
		font-size: 11px
		margin-bottom: 18px
		color: #b4b4b4
		.fa
			margin-left: 1px
			transition: all .5s ease

	&-price
		font-size: em(19px)
		font-family: "RobotoBold",sans-serif
		margin-top: 5px
		margin-bottom: 26px

		span
			font-size: em(28px)
		.fa
			color: $accent-color
			font-size: 18px

























